html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
}

.hPage {
  background-color: #fff;
}

.container {
  /* width: 100%; */
  height: 100%;
}

.fluid {
  width: 100%;
}

.hide {
  display: none !important;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('./flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/* calling page */
.calling-page {
  height: 100%;
  width: 100%;
  background-color: #000;
}

.calling-page .animate {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.animate .preloader-wrapper.big {
  width: 112px;
  height: 112px;
}

.animate .circle-clipper .circle {
  border-width: 8px;
}

.calling-page .action {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calling-page .action button {
  margin: 0 10vw;
}

/* session page */
.session-page {
  width: 100%;
  max-width: 414px;
  height: 100%;
  /* max-height: 736px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

@media only screen and (max-width: 720px) {
  .session-page {
    max-width: 100%;
    max-height: 100%;
  }
}

.session-page .video-container {
  /* width: 100%; */
  /* height: 100%; */
  height: auto;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.normal .local,
.change .remote {
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.normal .remote,
.change .local {
  width: 25%;
  overflow: hidden;
  position: absolute;
  z-index: 2;
  right: 5px;
  top: 5px;
  border-radius: 3px;
  border: 1px solid #999;
}

.normal .local > video,
.change .remote > video {
  width: 100%;
  max-width: 480px;
  height: auto;
  object-fit: contain;
  object-position: center center;
}

.normal .remote > video,
.change .local > video {
  width: 100%;
  height: auto;
  position: static;
  display: block;
  border-radius: 3px;
}

.session-page .action {
  /* position: absolute; */
  /* bottom: 0;
  left: 0;
  right: 0; */
  /* background-color: #efefef; */
  padding: 20px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
}

.session-page .action > div {
  text-align: center;
  font-size: 12px;
}

.action p {
  margin: 5px 0;
}

.video-off,
.close-camera .video-on {
  display: none;
}

.close-camera .video-off {
  display: block;
}

.mic-off,
.close-microphone .mic-on {
  display: none;
}

.close-microphone .mic-off {
  display: block;
}

.vol-off,
.close-vol .vol-on {
  display: none;
}

.close-vol .vol-off {
  display: block;
}

.session-page .debug {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  padding: 15px;
  width: 100%;
}

.session-page .debug p {
  margin: 0;
  font-size: 12px;
  color: #333;
}

.session-page .chat {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 20px;
}

.chat .send-message {
  display: flex;
}

.send-message .input-field {
  margin: 0;
}

.send-message .input-field:first-child {
  flex-grow: 1;
}

.DTMF > div.col {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25em;
}

/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-line-scale,
.la-line-scale > div {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.la-line-scale {
  display: block;
  font-size: 0;
  color: #fff;
}

.la-line-scale.la-dark {
  color: #333;
}

.la-line-scale > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}

.la-line-scale {
  width: 40px;
  height: 32px;
}

.la-line-scale > div {
  width: 4px;
  height: 32px;
  margin: 2px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 0;
  -webkit-animation: line-scale 1.2s infinite ease;
  -moz-animation: line-scale 1.2s infinite ease;
  -o-animation: line-scale 1.2s infinite ease;
  animation: line-scale 1.2s infinite ease;
}

.la-line-scale > div:nth-child(1) {
  -webkit-animation-delay: -1.2s;
  -moz-animation-delay: -1.2s;
  -o-animation-delay: -1.2s;
  animation-delay: -1.2s;
}

.la-line-scale > div:nth-child(2) {
  -webkit-animation-delay: -1.1s;
  -moz-animation-delay: -1.1s;
  -o-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.la-line-scale > div:nth-child(3) {
  -webkit-animation-delay: -1s;
  -moz-animation-delay: -1s;
  -o-animation-delay: -1s;
  animation-delay: -1s;
}

.la-line-scale > div:nth-child(4) {
  -webkit-animation-delay: -0.9s;
  -moz-animation-delay: -0.9s;
  -o-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.la-line-scale > div:nth-child(5) {
  -webkit-animation-delay: -0.8s;
  -moz-animation-delay: -0.8s;
  -o-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.la-line-scale.la-sm {
  width: 20px;
  height: 16px;
}

.la-line-scale.la-sm > div {
  width: 2px;
  height: 16px;
  margin: 1px;
  margin-top: 0;
  margin-bottom: 0;
}

.la-line-scale.la-2x {
  width: 80px;
  height: 64px;
}

.la-line-scale.la-2x > div {
  width: 8px;
  height: 64px;
  margin: 4px;
  margin-top: 0;
  margin-bottom: 0;
}

.la-line-scale.la-3x {
  width: 120px;
  height: 96px;
}

.la-line-scale.la-3x > div {
  width: 12px;
  height: 96px;
  margin: 6px;
  margin-top: 0;
  margin-bottom: 0;
}

/*
  * Animation
  */
@-webkit-keyframes line-scale {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-moz-keyframes line-scale {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    -moz-transform: scaleY(0.4);
    transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-o-keyframes line-scale {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    -o-transform: scaleY(0.4);
    transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes line-scale {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    -moz-transform: scaleY(0.4);
    -o-transform: scaleY(0.4);
    transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
  }
}

.welcomt-page {
  justify-content: center;
  flex-direction: column;
}

.btn-floating.close-camera,
.btn-floating.close-microphone,
.btn-floating.close-vol {
  background-color: black !important;
}

.linkman-title {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0.5em;
  color: #fff;
}

#debug {
  display: flex;
  flex-wrap: wrap;
}

#debug p {
  width: 40%;
  color: #333;
}
